<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
   
    body{
     background-color: rgb(233, 228, 214);
    }
  




 </style>
<body>
     <div class="row mt-5">
    <h1 style="text-align: center;"><span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Comparativa de modelos de red y ciberseguridad</span></h1>
    <div class="row mt-3">
    <p><strong>Por favor, seleccione una opción:</strong></p>
</div>
</div>

<div style="text-align: center;">
<img src="./fotos/osi2.png" width="200" height="200"  >
<img src="./fotos/ciber.png" width="300" height="300" >
</div>
<div >
  <ul>
        <li><a href="ejercicio.html"  style="margin-right: 10px;">Ir a la página del Modelo OSI y TCP/IP</a></li>
       <li><a href="ejercicio2.html"  >Ir a la página de ciberseguridad</a></li>
    </ul>  
 </div>   
</body>
</html>